build/recovery-sms.html

<!-- лайолит-->
<!--pages-->
<!--mixin modalPageHeader-->
<!--    .modal(data-modal-name="remove-docs")-->
<!--        button(type="button")._close.js-modal-close-->
<!--        ._in-->
<!--            p._title Удаление документа-->
<!--            p._text Вы уверены, что хотите удалить документ Unnamed.pdf?-->
<!--            ._buttons-->
<!--                button(type="button")._button.button.button--white.js-modal-close Отмена-->
<!--                button(type="button")._button.button.button--attention.js-confirm Удалить--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="css/libs/jquery.scrollbar.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <title>Восстановление пароля</title>
  </head>
  <body>
    <main class="page">
      <div class="page__main-content">
        <div class="page__authorization">
          <div class="authorization page__authorization-in">
            <div class="authorization__in">
              <h1 class="authorization__title-sms aut-title">Восстановление пароля</h1>
              <p class="authorization__text">На номер телефона, привязанный к данному аккаунту, отправлен код для восстановления пароля</p>
              <p class="authorization__text js-counter-sms">Повторная отправка СМС доступна через <span>300</span>      сек.</p><a class="form__link text-left d-none js-init-sms-counter" href="#">Отправить СМС повторно</a>
              <form class="form js-aut" action="" novalidate="novalidate">
                <div class="form__code-wrap recovery">
                  <p class="form__code-item">
                    <input class="code-item js-mask-code" type="text" maxlength="1" name="code-1" data-required="data-required" required="required"/>
                  </p>
                  <p class="form__code-item">
                    <input class="code-item js-mask-code" type="text" maxlength="1" name="code-2" data-required="data-required" required="required"/>
                  </p>
                  <p class="form__code-item">
                    <input class="code-item js-mask-code" type="text" maxlength="1" name="code-3" data-required="data-required" required="required"/>
                  </p>
                  <p class="form__code-item">
                    <input class="code-item js-mask-code" type="text" maxlength="1" name="code-4" data-required="data-required" required="required"/>
                  </p>
                  <p class="form__code-item">
                    <input class="code-item js-mask-code" type="text" maxlength="1" name="code-5" data-required="data-required" required="required"/>
                  </p>
                  <p class="form__code-item">
                    <input class="code-item js-mask-code" type="text" maxlength="1" name="code-6" data-required="data-required" required="required"/>
                  </p>
                </div>
                <button class="form__button button" type="submit">Подтвердить</button><a class="form__button-cancel button button--cancel" href="">Отмена</a>
              </form>
            </div>
            <div class="authorization__error authorization-error js-error-block d-none">Введите четырехзначный код</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="overlay"></div>
      <!--.preloader-->
      <!--    ._in-->
    </footer>
    <script src="js/libs/jquery-3.5.1.min.js" type="text/javascript"></script>
    <!--script(src="js/libs/jquery.inputmask.js", type="text/javascript")-->
    <script src="js/libs/dropzone.js" type="text/javascript"></script>
    <script src="js/libs/autosize.js" type="text/javascript"></script>
    <!--script(src="js/libs/jquery.maskedinput.js", type="text/javascript")-->
    <script src="js/libs/jquery.inputmask.js" type="text/javascript"></script>
    <script src="js/libs/jquery.scrollbar.js" type="text/javascript"></script>
    <!--script(src="js/libs/jquery.maskedinput-1.2.2.js", type="text/javascript")-->
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

src/includes/modules/recovery-sms/recovery-sms.pug
mixin recoverySms
    .page__authorization
        .authorization.page__authorization-in
            ._in
                h1._title-sms.aut-title Восстановление пароля
                p._text На номер телефона, привязанный к данному аккаунту, отправлен код для восстановления пароля
                p._text.js-counter-sms='Повторная отправка СМС доступна через '
                    span 300
                    |       сек.
                a(href="#").form__link.text-left.d-none.js-init-sms-counter Отправить СМС повторно
                form(action='' novalidate).form.js-aut
                    - var n = 0;
                    .form__code-wrap.recovery
                        while n < 6
                            - n++
                            p.form__code-item
                                input(type="text" maxlength=1 name="code-" + n data-required=true required=true).code-item.js-mask-code
                    button(type="submit").form__button.button Подтвердить
                    a(href="").form__button-cancel.button.button--cancel Отмена
            .authorization__error.authorization-error.js-error-block.d-none
                | Введите четырехзначный код
